Gsi automatic installer  USE COPY IT ON FASTBOOT TOOLS FILE
-------------------------------------
(In bash script) 
------------------------------------
how to use its run the script and just follow the instructions

 (u can drag the file to the cmd window and that's it) 

u need the vbmeta of that miui u on it now 

(must be in MIUI 12 works better and have more performance than MIUI 13 ) 

Best miui version to use with gsi ( MIUI 12.5.12 China)

if u need help jus DM me

this script works out of the box just run as admin (gsi_insteller_seveN.bat) and hf <3
